spring.datasource.url=jdbc:mysql://localhost:4306/klausimynas
spring.datasource.username=studentai
spring.datasource.password=studentai

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
